# AIcandy_Android_ImageClassification_yqpniyma

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicandy/imageclassification/mobilenet/: Classifier.kt  Constants.kt  MainActivity.kt  Result.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
